# SanDoCu

app/: build.gradle
app/src/androidTest/java/com/namlh/sandocu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namlh/sandocu/: MainApplication.java  UIHandler.java
app/src/main/java/com/namlh/sandocu/activity/: BaseActivity.java  ListResultActivity.java  MainActivity.java
app/src/main/java/com/namlh/sandocu/component/: ApplicationComponent.java
app/src/main/java/com/namlh/sandocu/data/dao/model/: DaoMaster.java  DaoSession.java  HuntedItem.java  HuntedItemDao.java
app/src/main/java/com/namlh/sandocu/data/entity/: NhatTaoProduct.java  Product.java  User.java
app/src/main/java/com/namlh/sandocu/data/entity/mapper/: ElementToResultMapper.java
app/src/main/java/com/namlh/sandocu/data/excutor/: JobExecutor.java
app/src/main/java/com/namlh/sandocu/data/jsoup/: ParseHtmlObservable.java  ParseNhatTaoObservable.java
app/src/main/java/com/namlh/sandocu/data/reponsitory/: DataPreferenceRepository.java  DataResultsRepository.java  DataSQLiteRepository.java  SearchDataReponsitory.java
app/src/main/java/com/namlh/sandocu/data/reponsitory/datasource/: JsoupDataSource.java  NhatTaoDatasource.java  ResultsDatastore.java  SharePreferenceDatastore.java
app/src/main/java/com/namlh/sandocu/domain/: ResultItem.java  SearchResultItem.java  UserDocument.java
app/src/main/java/com/namlh/sandocu/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/namlh/sandocu/domain/interactor/: FindResult.java  GetListResult.java  GetResults.java  HuntResult.java  UseCase.java
app/src/main/java/com/namlh/sandocu/domain/reponsitory/: PreferenceRepository.java  ResultsRepository.java  SQLiteRepository.java  SearchResultsReponsitory.java
app/src/main/java/com/namlh/sandocu/fragment/: BaseFragment.java  ListResultFragment.java
app/src/main/java/com/namlh/sandocu/internal/: HasComponent.java
app/src/main/java/com/namlh/sandocu/module/: ApplicationModule.java
app/src/main/java/com/namlh/sandocu/navigator/: INavigators.java  Navigators.java
app/src/main/java/com/namlh/sandocu/otto/: OnTestBus.java
app/src/main/java/com/namlh/sandocu/presentation/: MainApplication.java  UIHandler.java  UIThread.java
app/src/main/java/com/namlh/sandocu/presentation/internal/: HasComponent.java
app/src/main/java/com/namlh/sandocu/presentation/internal/annotation/: PerActivity.java  PerService.java
app/src/main/java/com/namlh/sandocu/presentation/internal/component/: ActivityComponent.java  ApplicationComponent.java  FindNewestComponent.java  HunterComponent.java  SearchComponent.java
app/src/main/java/com/namlh/sandocu/presentation/internal/module/: ActivityModule.java  ApplicationModule.java  FindNewestModule.java  HunterModule.java  SearchModule.java
app/src/main/java/com/namlh/sandocu/presentation/mapper/: FinderResultViewDataMapper.java  HunterResultViewDataMapper.java  ResultViewDataMapper.java
app/src/main/java/com/namlh/sandocu/presentation/model/: FinderResultModel.java  HunterResultModel.java  ResultObj.java  ResultViewModel.java
app/src/main/java/com/namlh/sandocu/presentation/navigator/: INavigators.java  Navigators.java
app/src/main/java/com/namlh/sandocu/presentation/otto/: OnTestBus.java
app/src/main/java/com/namlh/sandocu/presentation/presenter/: FinderPresenter.java  HunterPresenter.java  ListResultPresenter.java  Presenter.java  ResultsPresenter.java
app/src/main/java/com/namlh/sandocu/presentation/view/: FinderServiceView.java  HunterServiceView.java  ListResultView.java  LoadDataView.java  ResultsView.java
app/src/main/java/com/namlh/sandocu/presentation/view/activity/: BaseActivity.java  ListResultActivity.java  MainActivity.java
app/src/main/java/com/namlh/sandocu/presentation/view/adapter/: ResultsAdapter.java
app/src/main/res/drawable/: bg_tv_price.xml
app/src/main/res/layout/: activity_list_result.xml  activity_main.xml  fragment_list_result.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
daogenerator/: build.gradle
daogenerator/src/main/java/com/namlh/daogenerator/: Main.java
(+7 files in other folders)
