apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.0.0'
}

task(runGenerator, type: JavaExec){
    main = 'com.namlh.daogenerator.Main'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runGenerator'